.App {
  text-align: center;
}

.full-board {
  display: grid;
  width: 50%;
  height: auto;
  /* gap: 3px; */
  /* border: solid 1px black; */
  grid-template-columns: repeat(3, 1fr);
}

.board-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 1px; */
  border: solid 3px black;
  justify-content: center;
}

.board-block {
  display: flex;
  height: 50px;
  width: 100%;
  border: solid 1px gray;
  align-items: center;
  justify-content: center;
}

.number-input {
  height: 100%;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
